spring.datasource.url= jdbc:postgresql://localhost:5432/Socks_accounting
spring.datasource.username= qwsq4
spring.datasource.password= 12345
spring.liquibase.change-log= classpath:liquibase/database_changelog.yml